{
  "name": "pruevas",
  "version": "1.0.0",
  "description": "home of caeii",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src",
    "start": "node src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/augusto539/pruevas.git"
  },
  "author": "Augusto Antonelli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/augusto539/pruevas/issues"
  },
  "homepage": "https://github.com/augusto539/pruevas#readme",
  "dependencies": {
    "ejs": "^3.1.7",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
